{
  "name": "react-admin-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.2.0",
    "@wordpress/scripts": "^27.8.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "style-loader": "^4.0.0"
  }
}
