.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.data-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.pagination {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.pagination button {
    margin-right: 10px;
    padding: 5px 10px;
}

.pagination select {
    margin-left: 10px;
}
